{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "cd ../.. && pnpm install && pnpm exec turbo run build --filter=@ward-comms/web^...",
  "buildCommand": "cd ../web && pnpm exec nuxt build && rm -rf ../api/.vercel/output && mkdir -p ../api/.vercel && cp -a .vercel/output ../api/.vercel/output",
  "outputDirectory": ".vercel/output"
}
